VITE_SUPABASE_PROJECT_ID="vxqhpwypztwgcdohegtd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cWhwd3lwenR3Z2Nkb2hlZ3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjA5NjAsImV4cCI6MjA3OTAzNjk2MH0.VKrrD01X-pE9wH5X_fCM0TYcOR2AtBpneT9pqQCpztE"
VITE_SUPABASE_URL="https://vxqhpwypztwgcdohegtd.supabase.co"
